00:00:00:100 in_bulletReady 1
00:00:00:200 in_boltBack 1
00:00:00:300 in_releaseBolt 1

00:00:00:400 in_boltBack 1
00:00:00:500 in_boltBack 1
00:00:00:600 in_boltBack 1

00:00:00:700 in_bulletReady 1
00:00:00:800 in_bulletReady 1
00:00:00:900 in_bulletReady 1

00:00:01:000 in_releaseBolt 1
00:00:01:100 in_releaseBolt 1
00:00:01:200 in_releaseBolt 1

00:00:01:300 in_bulletReady 1
00:00:01:400 in_boltBack 1
00:00:01:500 in_releaseBolt 1

00:00:01:600 in_bulletReady 1
00:00:01:700 in_boltBack 1
00:00:01:800 in_releaseBolt 1

00:00:01:900 in_bulletReady 1
00:00:02:000 in_boltBack 1
00:00:02:100 in_releaseBolt 1

00:00:02:200 in_bulletReady 0
00:00:02:300 in_boltBack 1
00:00:02:400 in_releaseBolt 1

00:00:02:500 in_bulletReady 1
00:00:02:600 in_boltBack 1
00:00:02:700 in_releaseBolt 0
