00:00:00:100 in_initMagSeating 1
00:00:00:100 in_initBullets 10
00:00:00:200 in_bulletLoaded 1
00:00:00:300 in_bulletLoaded 1
00:00:00:400 in_bulletLoaded 1
00:00:00:500 in_bulletLoaded 1
00:00:00:600 in_bulletLoaded 1
00:00:00:700 in_bulletLoaded 1
00:00:00:800 in_bulletLoaded 1
00:00:00:900 in_bulletLoaded 1
00:00:01:000 in_bulletLoaded 1
00:00:01:100 in_bulletLoaded 1
00:00:01:200 in_bulletLoaded 1
00:00:01:300 in_bulletLoaded 1
00:00:01:400 in_bulletLoaded 1
00:00:01:500 in_bulletLoaded 1
00:00:01:600 in_bulletLoaded 1
00:00:01:700 in_bulletLoaded 1
